


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Portfolio website</title>
</head>

<body>

    <!---main section-->
    <section class="sec1" id="home">
    <i class="fa fa-arrow-up" aria-hidden="true" onclick = "scrollToTop();"></i>  
        <div class="bg">
            <div class="navigation">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#project">Project</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="nav">
            <h2>Portfolio</h2>
            <div class="navBar">
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#about">About</a>
                    </li>
                    <li>
                        <a href="#skills">Skills</a>
                    </li>
                    <li>
                        <a href="#project">Project</a>
                    </li>
                    
                    <li>
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="menu">
            </div>
        </div>
        <div class="context">
            <h2>Hi, I'm</h2>
            <h1>Vaishnavi</h1>
            <h4>I'm Python Developer</h4>
        </div>
    </section>
    <!---!main section-->


    <!--about us section-->
    <section class="sec2" id="about">
        <h2 class="head">About </h2>
        <div class="container">
            <div class="content one" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000">
                <p>I am a hard working, honest individual. I am a good timekeeper, always willing to learn new skills.
                    I am friendly, helpful and polite, have a good sense humour. I am able to work independently in busy
                    environments and also within a team setting </p>
                
            </div>
            <div class="image1 one" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="photo-1453928582365-b6ad33cbcf64.avif">
            </div>
        </div>
    </section>
    <!--!about us section-->

    <!---our skills section----->
    <section class="sec3" id="skills">
        <h2 class="head">My Skills</h2>
        <div class="container">
            <div class="box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://img.icons8.com/wired/64/000000/web-laptop.png"/>
                    <h2>Web Design</h2>
                    <p>Solving code problems.Editing & Design with designing team in the company to build perfect web designs.
                          Experienced web page designer with extensive programming.
                         Proficient in HTML, CSS, Bootstrap, Dreamweaver, Responsive Design and Media Query.
                          Have excellent management and communication skills.</p>
                </div>
            </div>


            <div class="box" data-aos="flip-right" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="https://img.icons8.com/ios-filled/50/000000/web.png"/>
                    <h2>Web Develpoment</h2>
                    <p>Created, coded, and improved 20+ servers, server side applications, and databases.
                        Designed 7 functional and cohesive web applications to enhance the experience  of end users.
                         Analyzed current code and industry development to formulate improvements</p>
                </div>
            </div>
            <div class="box" data-aos="flip-up" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="icons8-html-50.png"/>
                    <h2>Front End development </h2>
                    <p>Design, develop, test and deploy design features in a timely manner.
                           Continously work to ensure the user experience determines design choices.
                            Maintain brand consistency throughout the design process. </p>
                </div>
            </div>
            <div class="box" data-aos="flip-down" data-aos-offset="250" data-aos-duration="1000">
                <div class="content">
                    <img src="icons8-py-50.png"/>
                    <h2>Python development </h2>
                    <p>Python developers assist organizations with their technological framework. They supervise the information flow between the servers and the users. Python developers use the Python programming.
                           Language to implement projects or answer questions. They can crunch data, write web application back ends and automate scripts.</p>
                </div>
            </div>
           </section>
    <!---!our skills section----->

    <!----our latest project section------->
    <section class="sec4" id="project">
        <h2 class="head">
            My latest Work
        </h2>
         <div class="container">
            <div class="box" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box" data-aos="fade-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1502945015378-0e284ca1a5be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box" data-aos="zoom-in-down" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">
            </div>
            <div class="box"  data-aos="zoom-in-left" data-aos-offset="250" data-aos-duration="1000">
                <img src="https://images.unsplash.com/photo-1489844097929-c8d5b91c456e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80">
            </div>
        </div>
    </section>
    <!----!our latest project section------->

   <!------contact us section--------->
    <section class="sec6" data-aos="fade-right" data-aos-offset="250" data-aos-duration="1000" id="contact">
        <h2 class="head">Contact Details</h2>
        <div class="container">
            <div class="box1 box" data-aos="flip-left" data-aos-offset="250" data-aos-duration="1000">
                <h2>Contact Info</h2>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-map-marker" aria-hidden="true"></i><span>Address</span>
                    </div>
                    <div class="page2">
                        467 anna nagar<br>thoothukudi
<br>628903
                    </div>
                </div>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i><span>Email</span>
                    </div>
                    <div class="page2">
                        abitha@gmail.com
                    </div>
                </div>
                <div class="book">
                    <div class="page1">
                        <i class="fa fa-phone" aria-hidden="true"></i><span>Phone</span>
                    </div>
                    <div class="page2">
                        506-567-6785
                    </div>
                </div>
            </div>
            <div class="box2 box">
                <form >
                    <h2>Message me</h2>
                    <input type="text" class="name" >
                    <input type="email" class="email" >
                    <input type="text" class="message" >
                    <button type="submit" class="btn">Send</button>

                </form>
            </div>
        </div>
    </section>
    <!------!contact us section--------->



    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
        var menu = document.querySelector('.menu');
        var bg = document.querySelector('.bg');

        menu.addEventListener('click',function(){
            bg.classList.toggle('active');
            menu.classList.toggle('active');
        })
    </script>
    <script>
        var nav = document.querySelector('.nav');
        window.addEventListener('scroll',function(){
            nav.classList.toggle('sticky',window.scrollY>0);
        })
    </script>
    <script>
        window.addEventListener('scroll',function(){
            var scroll = document.querySelector('.fa');
            scroll.classList.toggle("active",window.scrollY>500)
        })
        function scrollToTop(){
            window.scrollTo({
                top:0,
                behavior:'smooth'
            })
        }
    </script>
</body>

</html>